<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>
<body>
<style>
body {
  background-image:url('');
  background-repeat:no-repeat;
  background-attatchment:fixed;
  background-size:100% 100%;
  height: 100vh;
}
</style>
<style>
    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;

    }
</style>



<style>
h1 {
  font-size: 40px;
}
</style>


<h1 style="background-color:powderblue;"><center>Boardrooms & Conference Rooms</center></h1>
<h2 style="color:black;"></h2>
<style>
p {
  font-size: 18px;
}</style>
<p style="color:darkblue;">Boardroom & Conference room are the Places where Game-Changing Decisions are made.Our Expert team Brings your Visions to life, Our Dedicated Team Members, Design, Integrate and Maintain the technology.Boardrooms are an integral part of the company, a place where ideas are discussed, achievements are shared.</p>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/WhatsApp Image 2021-09-08 at 2.01.42 PM.jpeg" style="width:100%">
  <div class="text">Boardroom & Conference Room</div>
</div>




<style>
p {
  font-size: 20px;
}</style>
<h2 style="color:black;"></h2>
<p style="color:darkblue;">Today’s digital workplace demands a boardroom that delivers a message that “we have arrived” not only
to the customers but even the stakeholders.<br><br>

Today’s board room features all the state of the art equipment, from large active LED / LFD displays /
Video Walls displays, Sound reinforced solutions, interactive touch 
displays, Native VC Solution,& Complete room auotmated system.<br><br>

An important key element for user experience is that the technology is easy to use and that 
everyone can make optimum use of the AV installs without the need for technical support.<br><br></p>
<h2 style="color:black;"></h2>
<p style="color:darkblue;"></p>
</body>
</html> 