<!DOCTYPE HTML>
<html>
<style>
body {
  background-image:url();
  background-repeat:no-repeat;
  background-attatchment:fixed;
  background-size:100% 100%;
  height: 100vh;
}
</style>

<h1 style="background-color:#f2f2f2;"><center>office Automation</center></h1>
<style>
h1 {
 color: darkblue;
}
</style>
<p><center style="font-size:18px;">AV system can be integrated with other systems, such as smart home automation, to create a seamless, easy-to-control comfortable environment. This allows businesses to control all aspects of their office environment from lighting and temperature to AV equipment from a single interface.
- It improves Work Quality & Productivity.
- It brings convenience to the users.
- It creates an image of the organization due to use of upgraded technology.
- It supports in quick control and movement of the modes of use of technology.</center></p>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
img {
  border: 5px solid #555;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<h2></h2>
<p></p>

<div class="clearfix">
  <div class="img-container">
  <img src="images/1boardroom.jpeg"  style="height:92vh">
  </div>

  <div class="img-container">
  <img src="images/brm2.jpeg"  style="height:92vh">
  </div>

  <div class="img-container">
  <img src="images/brm3.jpeg"  style="height:92vh" >
  </div>
  
</div>
<h2 style="color:white;"></h2>
<p><center style="font-size:18px;">Energy efficiency : Automated systems allow for more precise control over heating and cooling, which can help you avoid unnecessary energy consumption and save money on your utility bills.

Convenience : You can turn on your lights, adjust your thermostat, or start your coffee maker from anywhere in the world using your smartphone.

Lighting : By automating the lighting, there is a considerable savings of electrical energy consumption. This system allows the lighting to be turned on only when there is presence of one or more people in a certain room</center></p>
<style>
p {
 color: darkblue;
}
</style><br><br>
</html>
















<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<h1 style="color:blue;"><center>Features of office Automation</center></h1><br>
<p></p>
<style>
p {
 font-size:12px;
  }
</style>

<div class="row">
  <div class="column">
    <div class="card">
      <h3 style="color:darkblue;">Efficiency<b></b></h3>
      <style>
       p {
        color:gray;
          }
       </style>
      
        
       <p style="font-size:18px;">Office automation adds efficiency to workflows by reducing manual effort, cutting down on manual errors, and shrinking processing time for items. It also provides insights into process performance metrics and improves process visibility, helping businesses spot bottlenecks easily.</p>
     
   </div>
 </div>

  <div class="column">
    <div class="card">
      <h3 style="color:darkblue;"><b>User-Friendly</b></h3>
      <style>
       p {
        color:gray;
          }
       </style>
      <p style="font-size:18px;"> A modern office automation system should be easy to use and start with the business user in mind, not the coder. It should allow business users to intuitively create the sequence of tasks needed to finish a process without requiring extensive technical knowledge.</p>
      <p></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="color:darkblue;"><b>Integration</b></h3>
      <style>
       p {
        color:gray;
          }
       </style>
      <p  style="font-size:18px;"> Office automation software should be easy to integrate with other tools and systems, such as internal databases, CRM, marketing automation tools, and financial software. This allows for seamless data transfer between systems and eliminates the need for manual data entry.</p>
      <p></p>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <h3 style="color:darkblue;"><b>Reporting and Analytics</b></h3>
      <style>
       p {
        color:gray;
          }
       </style>
      <p  style="font-size:18px;">The best office automation products come equipped with reporting and analytics features, allowing businesses to measure process performance based on data and make sound business decisions.</p> 
    </div>
  </div>  
 </div>
</body>
</html><br><br>
