<!DOCTYPE html> 
<html>
<head>
<title>About us</title>
</head>
<body>
<style>
body {
  background-image:url('');
  background-repeat:no-repeat;
  background-attatchment:fixed;
  background-size:100% 100%;
  height: 100vh;
}
</style>
<style>
    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;

    }
</style>



<style>
h1 {
  font-size: 40px;
}
</style>


<h1 style="background-color:powderblue;"><center>CMS(Content Management System)</center></h1>
<h2 style="color:black;"></h2>
<style>
p {
  font-size: 18px;
}</style>
<p style="color:darkblue;">Digital signage is a way to advertise and communicate that uses digital displays like LED screens and televisions to convey messages and material to a specific audience in a timely and engaging manner. Its capacity to provide location-specific information might be more efficient than traditional forms of advertising and communication.Using a digital signage service, you can control what appears on your digital displays and how often.
</p>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/cms.jpg" style="width:100%">
  <div class="text">CMS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style>
p {
  font-size: 20px;
}</style>
<h2 style="color:black;"></h2>
<p style="color:darkblue;">
</p>
<h2 style="color:black;"></h2>
<p style="color:darkblue;">One can schedule content, make playlists, group screens, and troubleshoot playback issues on remote screens—all with a digital signage service. The SaaS business model is commonly used to distribute digital signage applications.- Centrally data management, Flexibility in data management, Reduces costs, Creates awareness, Branding.<br><br>
- Impact on the minds of people:<br>
1.One single unified platform.<br>

2. Data-driven workspace experience.<br>

3. Situation-driven display communication.<br>

4. One single out of the box software package.<br>

5. Expanded insight with proof of play analysis.<br><br>content management is one of the primary elements of a digital signage service, allowing users to produce, publish, and organize material in one centralized platform. You may create layouts, drag and drop media assets, and schedule material to appear at certain times or dates.

6. File Format : Images, Document files.


</p>
</body>
</html> 