<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: darkblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 100px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body><br>


<div class="header">
  <img src="images/AVS.png">
  
  <div class="header-right">
    <a class="#home" href="Main.html"><b>Home</b></a>
    <a class="#about us" href="aboutus.html"><b>About us</b></a>

    <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><b>Solutions</b>
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
  <ul>
    <li><a href="MR&PS.html"><b>Meeting Room & Presentation Solution</b></a></li>
    <li><a href="VC&VCS.html"><b>Video Conferencing & VC Solution</b></a></li>
    <li><a href="SAVS.html"><b>Specialized AV Solution</b></a></li>
 </ul>
  </div>
  </div>
      <a class="#about us" href="case studies.html"><b>Case Studies</b></a>





    
<div style="padding-left:100px">
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title> website Building </title>
<style>
  body {
      background-color:white;
  }
</style>
</head>
<body>
<style>
body {
  background-image:url('images/newlogo.jpg');
  background-repeat:no-repeat;
  background-attatchment:fixed;
  background-size:100% 100%;
  height:100vh;
}
</style>
</a><br><br>
</body>  
<style>
  #content{
    position:relative;
 }
 #content img{
    position:absolute;
    top: 0px;
    right:0px;
 }
<div id="content">
  <div></div>
</div>   
</html>










